db.item.insertOne({name: "TV", price: 699, size:{length: 60, height: 50}})
db.item.insertOne({name: "Justin Bieber CD", price: 20, size:{length: 5, height: 5}})

db.item.find({name: 'TV'})

db.item.findOne({name: 'TV'})

db.item.insertMany([
    {name: "Red Gaming Chair", price: 500, size:{length: 10, height: 10}},
    {name: "Soup Dumpling", price: 4, size:{length: 1, height: 1}}
])

db.item.find({price : { $lt: 100}})

find all TVs with the price less than 800 

db.item.find({$and : [
    {name: 'TV'},
    {price: {$lt: 800}}
]})


db.item.updateMany({}, {$addToSet: {shops: 'Amazon' }})

db.item.updateMany({}, {$addToSet: {shops: 'Walmart' }})

db.item.updateMany({}, {$addToSet: {shops: { $each: ["BestBuy", "TraderJoes"]} }})

db.item.updateMany({name: 'TV' }, {$inc: {price: 1}})

db.item.updateMany({}, {$pull: {shops: 'TraderJoes'}})

db.item.updateMany({}, {$push: {shops: 'Amazon' }})

db.item.updateMany({}, {$pull: {shops: 'Amazon' }})

db.item.updateMany({}, [{$unset: ['size', 'price']}])